TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GIThUB_CALLBACK_URI=http://localhost:5173/auth/github/callback
